<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ManualInputActivity">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/off_white"
        android:text="@string/app_name"
        android:textSize="25sp"
        android:textStyle="bold"
        android:elevation="6dp"
        android:translationZ="6dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mi_listview"
        android:layout_below="@id/heading"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/mi_button_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_positive"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/mi_button_cancel"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_negative"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginEnd="8dp"/>
    </LinearLayout>

</RelativeLayout>