<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:background="@color/off_white"
        android:text="@string/heading_map_display"
        android:textSize="25sp"
        android:textStyle="bold"
        android:elevation="6dp"
        android:translationZ="6dp"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="24dp"
        android:gravity="center"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/md_button_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_positive"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="2dp"
            android:elevation="6dp"
            android:translationZ="6dp"/>
        <Button
            android:id="@+id/md_button_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/button_negative"
            app:cornerRadius="0dp"
            android:backgroundTint="@color/gray"
            android:textColor="@color/black"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="8dp"
            android:elevation="6dp"
            android:translationZ="6dp"/>

    </LinearLayout>

</RelativeLayout>