<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/adapter_first_row"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:textSize="15sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/adapter_second_row"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/adapter_first_row"
        android:textSize="15sp"/>

</RelativeLayout>